{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": [
      "!!.agents",
      "!!**/.pi-lens",
      "!!apps/web/src/routeTree.gen.ts"
    ]
  },
  "overrides": [
    {
      "includes": ["apps/web/src/routes/**/$*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/web/src/routes/_authenticated/facilities/payers.$payerId.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/routes/**/*.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "style": {
            "noNestedTernary": "off"
          },
          "suspicious": {
            "noAlert": "off",
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/api/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
